<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutosActvt">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtVw_nomeProduto_produtoActvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Produto"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtVw_precoProduto_produtoActvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="R$ 0,00"
        android:textSize="17sp"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_nomeProduto_produtoActvt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtVw_descricaoProduto_produtoActvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Descrição"
        android:textSize="16dp"
       android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_precoProduto_produtoActvt" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVw_produto_itemProduto"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVw_descricaoProduto_produtoActvt" />
</androidx.constraintlayout.widget.ConstraintLayout>